{
  "name": "@typescript/dom-lib-generator",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 22.18.0"
  },
  "description": "Provides TypeScript types for the latest web APIs.",
  "keywords": [
    "typescript",
    "web",
    "api",
    "dom",
    "worker",
    "worklet"
  ],
  "scripts": {
    "build": "node ./src/build.ts",
    "baseline-accept": "cpx \"generated\\**\" baselines\\",
    "lint": "eslint --max-warnings 0 src deploy/*.js scripts && tsc -p deploy/jsconfig.json",
    "lint-fix": "eslint --max-warnings 0 src deploy/*.js scripts --fix",
    "test": "npm run build && npm run lint && node ./src/test.ts && node ./unittests/index.js",
    "changelog": "node ./src/changelog.ts",
    "ts-changelog": "node ./deploy/versionChangelog.js",
    "migrate": "node ./deploy/migrate.js",
    "version": "npm i && node ./src/version.ts",
    "generate": "npm run build && npm run baseline-accept"
  },
  "author": {
    "name": "Kagami Sascha Rosylight",
    "email": "saschanaz@outlook.com",
    "url": "https://github.com/saschanaz"
  },
  "contributors": [
    "Microsoft Corp."
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/TypeScript-DOM-lib-generator/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10",
    "@mdn/browser-compat-data": "^7.0.0",
    "@octokit/rest": "^22.0.0",
    "@types/node": "^25.0.3",
    "@types/prettier": "^3.0.0",
    "@types/webidl2": "^24.4.3",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@typescript/native-preview": "^7.0.0-dev.20251029.1",
    "@webref/css": "^8.0.0",
    "@webref/elements": "^2.5.0",
    "@webref/events": "^1.18.6",
    "@webref/idl": "^3.66.2",
    "bcd-idl-mapper": "^3.0.1",
    "compute-baseline": "^0.4.0",
    "cpx2": "^9.0.0",
    "danger": "^13.0.4",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "jsonc-parser": "^3.3.1",
    "kdljs": "^0.3.0",
    "p-retry": "^8.0.0",
    "prettier": "^3.6.2",
    "print-diff": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8",
    "webidl2": "^24.5.0"
  },
  "overrides": {
    "typescript@*": "$typescript"
  }
}
